{
  "name": "date-time",
  "description": "Date Time picker",
  "main": "date-time.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-button": "PolymerElements/paper-button#^2.0",
    "paper-dialog": "PolymerElements/paper-dialog#^2.0",
    "iron-icon": "PolymerElements/iron-icon#^2.0",
    "iron-icons": "PolymerElements/iron-icons#^2.0",
    "paper-dialog-lite":"https://github.com/ryanburns23/paper-dialog-lite.git#v3.0.0",
    "paper-time-input":"https://github.com/ryanburns23/paper-time-input.git#v2.0.4"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",    
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
